.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 0.5rem;


    h3, p, .icon-heading {
        margin-block-end: 1rem;
    }

    p, li {
        color: var(--black);
    }

    svg {
        width: 1.5rem;
    }

    ul.details,
    .icon-heading {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-block-end: 1.5rem;
    }
}

.card--full,
.card--job {
    box-shadow: 0.25rem 0.25rem 0.5rem 0.25rem rgba(6,67,95, 20%);
    -webkit-transition: color 0.4s ease-out,
        background-color 0.2s ease-out;
    -moz-transition: color 0.4s ease-out,
        background-color 0.2s ease-out;
    -o-transition: color 0.4s ease-out,
        background-color 0.2s ease-out;
    transition: color 0.4s ease-out,
        background-color 0.2s ease-out;

    &:hover {
        background-color: var(--navy);

        h3, p, li, li + svg {
            color: var(--white);
        }
    }
}

.card--feature,
.card--full {
    p {
        max-width: 100%;
    }
}

.card--feature {
    background-color: var(--midblue);
    color: var(--white);

    h3, p {
        color: inherit;
    }

    h3 {
        margin-block-end: 0;
    }
}

.card--full {
    width: 100%;
}

.card--job {
    div {
        padding-block-start: 1rem;
        border-block-start: 0.125rem solid var(--lightgrey);
    }

    li.details__detail {
        display: inline-flex;
        gap: 0.5rem
    }

    @media only screen and (min-width: 46.5rem) {
        width: calc(calc(100% - 1.5rem) /2);
    }

    @media only screen and (min-width: 80rem) {
        width: calc(calc(100% - 5rem) / 3);

        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
        }

        ul.details {
            margin: 0;
        }
    }
}
